Glomberg/phpunit-coverage-action/action.yml
name: 'PHP Unit Coverage calculate Action'
description: 'Run PHP Unit tests and calculate code coverage'
author: 'Glomberg'

inputs:
  coverage-format:
    description: 'Coverage format (clover, html)'
    required: false
    default: 'clover'
  min-coverage:
    description: 'Minimum required coverage percentage'
    required: false
    default: '80'
  phpunit-command:
    description: 'PhpUnit command you used'
    required: true
outputs:
  coverage-percent:
    description: 'The calculated coverage percentage'
    value: ${{ steps.coverage.outputs.coverage-percent }}
runs:
  using: 'composite'
  steps:
    - run: chmod +x ${{ github.action_path }}/entrypoint.sh
      shell: bash
    - run: ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        PHPUNIT_COMMAND: ${{ inputs.phpunit-command }}
        COVERAGE_FORMAT: ${{ inputs.coverage-format }}
        MIN_COVERAGE: ${{ inputs.min-coverage }}

CleanTalk/wordpress-antispam/.github/workflows/testCoverage.yml
- name: Run PHPUnit Coverage
  uses: Glomberg/phpunit-coverage-action@master
  with:
    phpunit-command: './vendor/bin/phpunit --configuration tests/phpunit.xml'
    min-coverage: '80'